<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      nav {
        margin-bottom: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 5px;
        border-radius: 5px;
      }

      nav ul li a:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <h1>Weather App</h1>
    <nav>
      <ul>
        <li>
          <a href="#" onclick="getLocationWeather('New York')">New York</a>
        </li>
        <li><a href="#" onclick="getLocationWeather('London')">London</a></li>
        <li><a href="#" onclick="getLocationWeather('Paris')">Paris</a></li>
        <!-- Add more location options as needed -->
      </ul>
    </nav>
    <div id="weather-info"></div>

    <script>
      function getLocationWeather(location) {
        var apiKey = "31eea274dbb42a560e587b785456144f";
        var url =
          "https://api.openweathermap.org/data/2.5/weather?q=" +
          location +
          "&appid=" +
          apiKey;

        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            displayWeather(response);
          }
        };
        xhr.send();
      }

      function displayWeather(data) {
        var weatherInfo = document.getElementById("weather-info");
        weatherInfo.innerHTML = "";
        var cityName = data.name;
        var temperature = Math.round(data.main.temp - 273.15); // Convert temperature to Celsius
        var description = data.weather[0].description;
        var humidity = data.main.humidity;

        var cityElement = document.createElement("p");
        cityElement.textContent = "City: " + cityName;
        var temperatureElement = document.createElement("p");
        temperatureElement.textContent = "Temperature: " + temperature + "°C";
        var descriptionElement = document.createElement("p");
        descriptionElement.textContent = "Description: " + description;
        var humidityElement = document.createElement("p");
        humidityElement.textContent = "Humidity: " + humidity + "%";

        weatherInfo.appendChild(cityElement);
        weatherInfo.appendChild(temperatureElement);
        weatherInfo.appendChild(descriptionElement);
        weatherInfo.appendChild(humidityElement);
      }
    </script>
  </body>
</html>
