<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway Community College</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
        Gateway Community College
    </main>
    <footer>
        <div id="links">
            <div><a href="https://www.scottsdalecc.edu/college-police" title="College Police" >College&nbsp;Police</a></div>
            <div><a href="https://www.scottsdalecc.edu/disclosures" title="Disclosures">Disclosures</a></div>
            <div><a href="https://www.scottsdalecc.edu/human-resources" title="Jobs">Jobs</a></div>
            <div><a href="https://library.scottsdalecc.edu/index" title="SCC Library">Library</a></div>
            <div><a href="https://directory.scottsdalecc.edu/" title="SCC Faculty Directory">SCC&nbsp;Faculty&nbsp;Directory</a></div>
            <div><a href="https://www.scottsdalecc.edu/students/technology/scc-help-desk" title="SCC Help Desk" >SCC&nbsp;Help&nbsp;Desk</a></div>
            <div><a href="http://www.wunderground.com/personal-weather-station/dashboard?ID=KAZSCOTT198" title="SCC Weather">SCC&nbsp;Weather</a></div>
            <div><a href="https://www.scottsdalecc.edu/students/policies/nondiscrimination-policy#titleix title="Title IX Coordinator" >Title&nbsp;IX&nbsp;Coordinator</a></div>
        </div>
        <div id="images">
            <img src="./images/athletics.svg" alt="Fighting Artichokes Logo"></li>
            <ul id="social">
                <li><img src="./images/twitter.png" alt="Twitter Icon"></li>
                <li><img src="./images/facebook.png" alt="Facebook Icon"></li>
                <li><img src="./images/youtube.png" alt="YouTube Icon"></li>
                <li><img src="./images/insta.png" alt="Instagram Icon"></li>
                <li><img src="./images/in.png" alt="LinkedIn Icon"></li>
                <li><img src="./images/tiktok.png" alt="TikTok Icon"></li>
            </ul>
        </div>
    </footer>
</body>
</html>