* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: auto;
}
main {
  font-size: xx-large;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(128, 0, 0);
  /* margin: 10px 0px 10px 0px; */
  background-image: url(images/background.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}
footer {
  display: grid;
  grid-template-columns: 75% 25%;
  background-color: rgb(128, 0, 0);
  color: rgb(60, 60, 60);
  /* height: 20vh; */
}

a {
  text-decoration: none;
  color: white;
  padding: 0.5em;
}

li,
ul {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#links a {
  color: white;
  text-decoration: none;
}

#links a:visited {
  color: white;
}
#social {
  list-style-type: none;
}
#social li {
  display: inline-block;
}
#images {
  text-align: center;
}
.left-container {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 75%;
}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right-container > img {
  width: 12em;
  height: 12em;
}
